<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Frontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
    <script
      src="https://www.paypal.com/sdk/js?client-id=Ab5Vij3-bPRd78LaJgVwKjF4tkVkPsirHCHb2c1CqECWhcErOGIBRTeANlqCZbh27udpM05p3jRR0pl3"
    >
      // Required. Replace SB_CLIENT_ID with your sandbox client ID.
    </script>
  </body>
</html>
